<RCC>
    <qresource prefix="/">
        <file>i18n/munadi_ar.qm</file>
        <file>img/settings.png</file>
        <file>img/compass.png</file>
        <file>img/info.png</file>
        <file>img/munadi.png</file>
        <file>img/arrow.png</file>
        <file>img/stop.png</file>
        <file>img/about.png</file>
        <file>data/whatsnew.html</file>
        <file>data/athan.ogg</file>
        <file>data/Adhan.js</file>
        <file>data/timezones.tsv</file>
        <file>img/start.png</file>
        <file>img/minus.png</file>
        <file>img/plus.png</file>
        <file>data/NotoNaskhArabicUI-Bold.ttf</file>
        <file>data/NotoNaskhArabicUI-Regular.ttf</file>
        <file>data/NotoSans-Bold.ttf</file>
        <file>data/NotoSans-Regular.ttf</file>
    </qresource>
</RCC>
